server {
    listen 80;

    # Redirige las solicitudes al frontend
    location / {
        proxy_pass http://todo-frontend:3000;  # Redirige a todo-frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirige las solicitudes al backend (API)
    location /api/ {
        proxy_pass http://todo-backend:3000;  # Redirige a todo-backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
