Ejercicio 12.18: Configura el servidor Nginx para que esté delante de todo-backend

Agrega el servicio todo-backend al archivo docker-compose todo-app/docker-compose.dev.yml en el modo de desarrollo.

Agrégale una nueva ubicación al archivo nginx.dev.conf, para que las solicitudes a /api se transmitan al backend a través del proxy. Algo como esto debería hacer el truco:

  server {
    listen 80;

    # Requests comenzando con root (/) son manejados
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass ...
    }

    # Requests comenzando con /api/ son manejados
    location /api/ {
      proxy_pass ...
    }
  }

La directiva proxy_pass tiene una característica interesante con una barra inclinada final. Como estamos usando la ruta /api para la ubicación, pero la aplicación backend solo responde en las rutas / o /todos, queremos que se elimine /api de la solicitud. En otras palabras, aunque el navegador envíe una solicitud GET a /api/todos/1, queremos que Nginx envíe la solicitud a /todos/1. Haz esto agregando una barra inclinada final / a la URL al final de proxy_pass.

Este es un problema común
comentarios sobre haber olvidado usar la barra inclinada

Esto ilustra lo que estamos buscando y puede ser útil si tienes problemas:
diagrama de llamado a / y /api en acción