server {
    listen 80;

    # Solicitudes a la raíz (/) se redirigen al frontend
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass http://todo-frontend:3000;  # Redirige al frontend
    }

    # Solicitudes a /api/ se redirigen al backend
    location /api/ {
        proxy_pass http://todo-backend:3000/;  # Redirige al backend eliminando el prefijo /api
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
