server {
    listen 80;

    # Solicitudes a la raíz (/) se redirigen al frontend
    location / {
        root /usr/share/nginx/html;  # Archivos estáticos del frontend
        try_files $uri /index.html;  # Siempre redirige al index.html en React
    }

    # Solicitudes a /api/ se redirigen al backend
    location /api/ {
        proxy_pass http://todo-backend:3000/;  # Redirige al backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
